<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Avacode example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
 

  @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
*{
	box-sizing: border-box;
}
  	.header_bg{
  		width:1349px;
  		height:44px;
  		background:#2c3e50;
  		position: relative;
  	}
  	.info{
  		font-family: 'Roboto';
  		font-weight: 400;
      font-size: 15px;
      line-height: 32px;
      color:#ffffff;
margin:7px auto;
 
  	}
  	.info_words{
  		margin-right: 39px;
  	}
  	.layout{
  		width: 140px;
  		height:44px;
  		background: #ffffff;
  		position: absolute;
  		top:0px;
  		left:204px;
  		right:232px;
  		
  	}
  	.layout_info{
  		text-align: center;
  		
  		margin-left: 24px;
  		margin-right: 25px;
  		margin-top: 11px;
  		font-size: 25px;
  		font-family: 'Roboto';
  		font-weight: 900;
  		color:#27ae60;
  	}
  	.enter_butt{
  		position: absolute;
  		right:205px;
  		top:0px;
  		width: 90px;
  		height: 34px;
  		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%);
  		background-color: #27ae60;
  		border:2px;
  		border-radius: 3px;
  		margin:5px auto;
  		font-size:15px;
  		font-family: 'Roboto';
  		font-weight: 400;
  		color:#ffffff;
  		font-style: medium;
  		cursor: pointer;

  	}
.enter_butt:hover{
	  background-image: -webkit-linear-gradient(top, #40a14c, #2980b9);
  background-image: -moz-linear-gradient(top, #40a14c, #2980b9);
  background-image: -ms-linear-gradient(top, #40a14c, #2980b9);
  background-image: -o-linear-gradient(top, #40a14c, #2980b9);
  background-image: linear-gradient(to bottom, #40a14c, #2980b9);
}
.carousel-inner img {
   
    width: 100%; /* Set width to 100% */
    margin: auto;
}
.carousel-inner{
	position: relative;
}
.carousel-caption h3{
	position: absolute;
	font-size:55px;
  		font-family: 'Roboto';
  		font-weight: 100;
  		color:#ffffff;
  		font-style: thin;
  		color:#555555;
  		opacity: 100%;
  		top:-265px;
  		right: 60px;
  		
  		width: 359px;
}
.mon{
	margin-left: 25px;
}
.arrow{
	position: absolute;
	bottom:185px;
	left: 1108px;

	}
	.go_butt{
		position: absolute;
		bottom: 121px;
		right: 455px;
		width: 80px;
  		height: 40px;
  		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%);
  		background-color: #27ae60;
  		border:2px;
  		border-radius: 4px;
  		margin:5px auto;
  		font-size:20px;
  		font-family: 'Roboto';
  		font-weight: 400;
  		color:#ffffff;
  		font-style: medium;
  		cursor: pointer;
	}
	.go_butt:hover{
	  background-image: -webkit-linear-gradient(top, #40a14c, #2980b9);
  background-image: -moz-linear-gradient(top, #40a14c, #2980b9);
  background-image: -ms-linear-gradient(top, #40a14c, #2980b9);
  background-image: -o-linear-gradient(top, #40a14c, #2980b9);
  background-image: linear-gradient(to bottom, #40a14c, #2980b9);
}
li{
	list-style: none;
	display: inline-block;
	margin-right:1px;
}
.pagination{
	cursor: pointer;
	position: absolute;
	bottom: 20px;
	right: 627px;
	z-index: 1000000;
}
.about{
	widows: 1349px;
	height: 500px;
	position: relative;
}
.title{
	width: 332px;
	height: 34px;
	font-size: 35px;
	color: #2c3e50;
	font-weight: 300;
	font-family: 'Roboto';
	margin-top: 63px;
	margin-left: 63px;
}
.text-section{
	width: 459px;
	height: 464px;
	font-size: 15px;
	font-family: 'Roboto';
	line-height: 25px;
	margin-left: 63px;
	margin-top: 32px;
}
.photo p{
	top: -40px;
	right:443px;
	margin-bottom: 8px;
	position: absolute;
	color: #2c3e50;
	width: 54px;
	height: 11px;
	font-size: 11px;
	font-weight: 300;
	line-height: 60px;
	font-family: 'Roboto';
}
.photo img{
	position: absolute;
	top: 3px;
	left: 764px;
}
.registration{
	position: relative;
	width: 1359px;
	height: 520px;
	margin-top: 79px;
	
}
.forma{
left: 444px;
	top: 79px;
	z-index: 100000;
	position: absolute;
	width: 460px;
	height: 355px;
	border:2px;
	border-radius: 3px;
	background:#ffffff;
}
.forma h3{

	margin-left: 169px;
	margin-bottom: 23px;
	text-align: center;
	width: 123px;
	height: 34px;
	font-size: 35px;
	font-weight: 100;
	font-style: thin;
	color: #555555;
	font-family: 'Roboto';
	

}
#email{
	margin-left: 80px;
	width: 300px;
	height: 50px;
	border-radius: 3px;
}
#pass{
	margin-left: 80px;
	margin-top: 10px;
	width: 300px;
	height: 50px;
	border-radius: 3px;
}
#sel1{

	margin-left: 80px;
	margin-top: 10px;
	width: 300px;
	height: 50px;
	border-radius: 3px;
}
.form-text{
	width: 48px;
	height: 15px;
	font-family: "Roboto";
	font-size: 20px;
	font-weight: 300;
	line-height: 32px;
	color: #555555;
}
#arr{
	position: absolute;
	top: 211px;
	right: 82px;
}
.ending{
	width: 1349px;
	height: 44px;
	background: #2c3e50;

}
.ending p{
font-family: 'Roboto';
  		font-weight: 300;
      font-size: 15px;
      line-height: 32px;
      color:#ffffff;
margin:7px auto;
}




 
  </style>
 </head>
 <body>
 <div class="header_bg">
<div class="container text-center">
  <h3 class="info"><span class="info_words">html</span> <span class="info_words">css</span> <span class="info_words">javascript</span>
  </h3>
</div>
 <div class="layout">
  <h3 class="layout_info">LAYOUT</h3>
 </div>
 <input type="button" value="ENTER" class="enter_butt">
 </div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  
  
<div class="pagination">
  <ol>
  	<li><img src="img/slide_1.png" width="16" height="16"> </li>
  	<li><img src="img/slide_2.png" width="16" height="16"></li>
  	<li><img src="img/slide_3.png" width="16" height="16"></li>
  	<li><img src="img/slide_4.png" width="16" height="16"></li>
  	<li><img src="img/slide_5.png" width="16" height="16"></li>
  </ol>
  </div>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/runner.png"  width="1349" height="420" alt="Runner">
      <div class="carousel-caption">
        <h3><span class="mon">Monetize</span> your skills now!</h3>
        
      </div> 
    </div>

   
  </div>
  <input type="button" value="GO!" class="go_butt">
  <!-- Left and right controls -->
  <div class="arrow">
   <img src="img/arrow.png" width="16" height="30" alt="arrow_next">
  </a>

  </div>
</div>
<div class="about">
	<h3 class="title">Something about us</h3>
	<div class="text-section">
		<p>In this section, you can specify any information about yourself, insert your photos, your interests and skills. It is also desirable to use tag canvas. </p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
	</div>
	<div class="photo">
		<p>Your photo</p>
		<img src="img/cookie.png" width="380" height="480" alt="cookie">
	</div>
</div>
<div class="registration">
<img src="img/third.png">
<div class="forma">
<h3>Register</h3>
<form action="#">
	<input id="email" type="text" name="email" placeholder="Email" class="form-text">
	<input id="pass" type="text" name="pass" placeholder="Password" class="form-text">
	<select class="form-control form-text" id="sel1" >
    <option disabled>Choose your country</option>
    <option>Country 1</option>
    <option>Country 2</option>
    <option>Country 3</option>
  </select>
<span id='arr'><img src="img/arr.png"></span>
</form></div>

</div>
<div class="ending">
	<div class="container text-center">
	<p>© 2015 layout</p>
	</div>
</div>

  </body>
 </html>